<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .lastname{
        color: rgb(255, 255, 255);
        text-shadow: 15px -5px 5px rgba(4, 100, 87, 0.797);
    }
    body{
        background-color: rgba(101, 101, 101, 0.788);
        display: flex;
        justify-content: center;
    }
    img{
        height: 150px;
        width: 150px;
        margin-left: 200px;
        border-radius:50%;
        border: solid rgba(238, 255, 3, 0.808);
        filter: drop-shadow(1px 1px 20px rgba(0, 0, 0, 0.353));
    }
    .h{
        text-shadow: 10px -10px 5px  rgba(236, 98, 98, 0.885);
        color: white;
    }

</style>
<body>
   
 <p>                                  
 <br> 
 <div style="border: solid rgb(0, 0, 0); background-color: skyblue; padding: 10px; display: flex; justify-content: center;">
    <div>
 <h1 class="h" >IN LOVING MEMORY OF ALEXIS T. SEVILLENO</h1> 
 <div>
   
    <img src="images/alex.jpg" class="rotate">
   
    <h2 style="text-align: center;"> <span class = "lastname"> ALEXIS T. SEVILLENO</span></h2>
<br>
 <ins>
    <div style="border: solid white;">
</ins>
 <h2>Contact #: 09567132963</h2>
 <h2>Gairan, Bogo City, Cebu</h2>
 <ins>
 <h2>Email : alexiszkie1@gmail.com</h2>
</ins>
 <h2>Age: 20 years old</h2>
</div>
<br>
</div>
<div style="border: solid white;">
    <h1>SKILLS</h1>
     <ul>
            <li style = "font-size: large;">Can Fly</li>
            <li style = "font-size: large;">Can Cook</li>
            <li style = "font-size: large;">Can sleep walk but wide awake</li>
     </ul>
    <h1 style="text-align: start;">EXPERIENCE</h1> 
     <ul>
        <li style = "font-size: large;">Certified Oldest Brother</li>                          
        <li style = "font-size: large;">20 years of being a filipino</li>  
        <li style = "font-size: large;">promoted as Civilian long time ago</li>                     
     </ul>                
    </p> 
    <br>
    </div> 
    </div>
</div>
</div>
    
<br>                                             
</body>
</html>
